{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":configMigration",
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.11.0",
  ],
  customManagers: [
    {
      customType: "regex",
      datasourceTemplate: "npm",
      managerFilePatterns: [
        "/^Makefile$/",
        "/^\\.github\\/workflows\\/on-pull_request\\.ya?ml$/",
      ],
      matchStrings: [
        "npx --package (?<depName>[^@]+)@(?<currentValue>[^\\s]+)",
      ],
    },
  ],
  dependencyDashboard: true,
  labels: ["dependencies"],
  minimumReleaseAge: "1 day",
  packageRules: [
    {
      groupName: "renovate-cli",
      groupSlug: "renovate-cli",
      automerge: true,
      matchManagers: ["custom.regex"],
      matchPackageNames: ["renovate"],
      matchUpdateTypes: ["minor"],
    },
  ],
  schedule: "after 10am and before 7pm every weekday",
  timezone: "Asia/Tokyo",
  vulnerabilityAlerts: {
    labels: ["dependencies", "security"],
  },
}
